-- Initial tabula.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tabula

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.2.0

-- A short (one-line) description of the package.
synopsis:            Project logging and analysis in the console.

-- A longer description of the package.
description:         Tabula is tool for recording and analysing command line sessions. It is similar to
		     the Unix 'script' tool, but also records details such as command exit status, snippets
		     from stdin and stdout. Rather than recording to a file, commands are sent to a listening
		     server which collates resources from multiple terminals.

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nicholas Clarke

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nc6@sanger.ac.uk

-- A copyright notice.
-- copyright:           

category:            Tool

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tabula
  -- .hs or .lhs file containing the Main module.
  main-is:  tabula.hs

  ghc-options: -rtsopts -threaded
  
  -- Modules included in this executable, other than Main.
  other-modules:        Tabula.Record
                      , Tabula.Record.Console
                      , Tabula.Record.Environment
                      , Tabula.Destination
                      , Tabula.Destination.File
                      , Tabula.Internal.Agent
                      , Tabula.Internal.Daemon
                      , Tabula.Internal.Event
                      , Tabula.Options
                      , Tabula.Shell
                      , Tabula.TTY
                      , Tabula.TTY.Foreign
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  build-tools:          hsc2hs

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.6 && <4.7
                      , aeson < 0.7
                      , aeson-pretty
                      , attoparsec-conduit
                      , bytestring
                      , conduit >= 1.0.9.3
                      , containers
                      , directory
                      , filepath
                      , hedis
                      , hslogger
                      , ioctl
                      , network
                      , optparse-applicative
                      , parsec
                      , process >= 1.2.0
                      , random
                      , resourcet
                      , stm
                      , stm-chans
                      , stm-conduit >= 2.2
                      , time
                      , transformers
                      , unix
                      , url
                      , vinyl >= 0.2.1
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  if os(linux)
    cpp-options:       -DOS_LINUX
  if os(darwin)
    cpp-options:       -DOS_MAC